DB_URL="mongodb+srv://thundeck:7121995121Bgl@porfolio.riixowr.mongodb.net/pokeapp?retryWrites=true&w=majority"
DB_NAME = "pokemons"
PORT = 3001
API_KEY="861792388223211"
API_SECRET="BaElFZ6X5pkTMt1SuqOsbEr9oDU"